<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane 
	xmlns:fx="http://javafx.com/fxml" 
	fx:controller="application.controllers.PanelViewController"
	minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">

	<children>
	
		<Pane fx:id="socketPane" prefHeight="800.0" prefWidth="987.0" styleClass="bg-w">
			<fx:include source="SocketView.fxml" fx:id="socketView"/>
		</Pane>
		
		<Pane fx:id="panel5332" prefHeight="800.0" prefWidth="987.0" styleClass="bg-w">
			<fx:include source="services/Service5332.fxml" fx:id="service5332"/>
		</Pane>

		<Pane fx:id="panel5334" prefHeight="800.0" prefWidth="987.0" styleClass="bg-w">
			<fx:include source="services/Service5334.fxml" fx:id="service5334"/>
		</Pane>
	</children>

</AnchorPane>